INSERT INTO `user`(`id`, `email`, `password`, `name`) VALUES (1,'ipf@provider.com','IP Freely','freely');
INSERT INTO `user`(`id`, `email`, `password`, `name`) VALUES (2,'jqp@provider.com','John Q Public','public');
INSERT INTO `user`(`id`, `email`, `password`, `name`) VALUES (3,'chick@provider.com','Ima Chick','chick');

INSERT INTO `blog`(`id`, `blog_title`, `blog_entry`, `owner_id`) VALUES (1,'1-1','one-one',1);
INSERT INTO `blog`(`id`, `blog_title`, `blog_entry`, `owner_id`) VALUES (2,'1-2','one-two',1);
INSERT INTO `blog`(`id`, `blog_title`, `blog_entry`, `owner_id`) VALUES (3,'2-1','two-one',2);
INSERT INTO `blog`(`id`, `blog_title`, `blog_entry`, `owner_id`) VALUES (4,'2-2','two-two',2);
INSERT INTO `blog`(`id`, `blog_title`, `blog_entry`, `owner_id`) VALUES (5,'3-1','three-one',3);
INSERT INTO `blog`(`id`, `blog_title`, `blog_entry`, `owner_id`) VALUES (6,'3-2','three-two',3);
